.container-story {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
    margin: 60px auto 132px auto;
}
  
.container-story-box {
    box-shadow: 0px 8px 20px 3px rgba(0, 0, 0, 0.12);
    background-color: #1F821A;
    border-radius: 16px;
    width: 30vw;
    height: 35vw;
    max-width: 620px;
    max-height: 720px;
    justify-content: stretch;
    transition: box-shadow 0.2s ease, background-color 0.2s ease;
}

.container-story-box:hover {
    box-shadow: 0px 8px 20px 3px rgba(0, 0, 0, 0.3);
    background-color: #1C610F;
}

.container-story-box div:nth-child(1) {
    flex-shrink: 0;
    height: 55%;
    border-radius: 12px;
    overflow: clip;
}

.container-story-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container-story-details {
    padding: 32px;
    height: 100%;
}
  
.container-story-details h3 {
    margin: 0 0 14px 0;
}

.container-story-details p {
    margin-bottom: auto;
    width: 85%;
}

.contact-section-stories {
    padding: 0 200px;
    margin-bottom: 96px;
}